<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>特别摄影栏目：春意正盎然</title>
  </head>

  <body style="margin: 0">
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        border-radius: 35px;
      "
    >
      <h2>特别摄影栏目：春意正盎然</h2>
    </div>
    <!-- 中部 -->
    <div class="wai">
      <div class="nei">
        <img alt="春意正盎然" src="../../1y_春意正盎然_竖.jpg" />
        <div class="jieshaowai">
          <div class="jieshaonei">特别摄影栏目：春意正盎然</div>
        </div>
      </div>
    </div>
    <!-- 下部 -->
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        border-radius: 35px;
      "
    >
      <p>&copy;https://xiaozhuozia.github.io/-New/</p>
      <a href="https://xiaozhuozia.github.io/-New/" style="color: black"
        >我的网站</a
      >
      <a href="../../单组/about.html" style="color: black">关于</a>
    </div>
  </body>
</html>

<style>
  .jieshaowai {
    max-width: 400px;
    margin: auto 50px;
    text-align: center;
  }

  .jieshaonei {
    color: rgb(130, 130, 130);
    text-align: left;
  }

  img {
    max-width: 280px;
    max-height: 280px;
    text-align: center;
    border-radius: 10px;
    height: auto;
    width: auto;
  }

  .wai {
    background-color: #f1f1f1;
    max-width: 450px;
    margin: 70px auto;
    padding: 15px;
    line-height: 1.7;
    border-radius: 50px;
  }

  .nei {
    background-color: #f1f1f1;
    text-align: center;
    margin: 40px 20px;
  }
</style>
